[metadata]
name = tachyon
summary = Neo4j-backed scheduling and Placement-compatible API (MVP)
description-file = README.rst
license = Apache-2.0
author = OpenStack
author_email = openstack-discuss@lists.openstack.org

[files]
packages = tachyon
